# RES-Supply-Management-Android-App

./: build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.dreambig.supplymanagementapp.Locals.RequisitionRoom.ItemDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/dreambig/supplymanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreambig/supplymanagementapp/: MainActivity.java
app/src/main/java/com/dreambig/supplymanagementapp/Adapters/: AddedItemsAdapter.java  NotificationAdapter.java  RecommendAdapter.java  RequisitionAdapter.java  RequisitionDetailAdapter.java  SavedItemsAdapter.java  SupplyCardAdapter.java  SupplyListAdapter.java
app/src/main/java/com/dreambig/supplymanagementapp/AuthFragments/: AuthViewModel.java
app/src/main/java/com/dreambig/supplymanagementapp/DI/: AppModule.java  MyApplication.java
app/src/main/java/com/dreambig/supplymanagementapp/Locals/: Token.java
app/src/main/java/com/dreambig/supplymanagementapp/Models/: AuthResponseModel.java  CheckAccountModel.java  FullNameModel.java  ItemModel.java  NotificationModel.java  PasswordModel.java  RequestModel.java  RequisitionModel.java  ResetPasswordModel.java  ResponseModel.java  SavedItemModel.java  SignInModel.java  SupplyModel.java  UserModel.java
app/src/main/res/color/: selector_input_layout.xml  selector_saved_items_checkbox.xml
app/src/main/res/drawable/: bg_forgot_password.xml  bottom_nav_bg.xml  bottom_nav_item.xml  bottom_sheet_bg.xml  check_icon_selector.xml  checkbox_selector.xml  completed_icon_selector.xml  ic_keyboard_arrow_right.xml  ic_savedicon.xml  ic_signup_bg.xml  input_bg.xml  notification_toggle_selector.xml  quantity_box.xml  request_radio_all_selector.xml  request_radio_ics_selector.xml  request_radio_par_selector.xml  request_radio_ris_selector.xml  savedicon_active.xml  savedicon_inactive.xml  savedicon_selector.xml  tba_icon_selector.xml  toggle_active.xml  toggle_inactive.xml  toggle_selector.xml  x_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  added_item.xml  fragment_account_settings.xml  fragment_added_items.xml  fragment_borrows.xml  fragment_change_dep_pos.xml  fragment_change_email.xml  fragment_change_mobile.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_choose.xml  fragment_create_account.xml  fragment_create_new_password.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_notification_settings.xml  fragment_pending.xml  fragment_request.xml  fragment_request_history.xml  fragment_request_submitted.xml  fragment_requisition_details.xml  fragment_saved_items.xml  fragment_set_up_details.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stock.xml  item_card_view.xml  item_details_requisition.xml  item_list_view.xml  item_notification.xml  item_recently_viewed.xml  item_table_row.xml  layout_recommended_item.xml  layout_saved_items.xml  progress_loading.xml  requisitions.xml  stock_details.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: authentication_navigation.xml  fragment_navigation.xml  main_navigation.xml  notification_navigation.xml  request_fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreambig/supplymanagementapp/: ExampleUnitTest.java
(+83 files in other folders)
