<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dreambig.supplymanagementapp.Views.AuthFragments.SignUpFragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_setUpDetailsFragment"
            app:destination="@id/setUpDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.dreambig.supplymanagementapp.Views.AuthFragments.SignUpFragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_setUpDetailsFragment"
            app:destination="@id/setUpDetailsFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpDetailsFragment"
        android:name="com.dreambig.supplymanagementapp.Views.AuthFragments.SignUpFragment.SetUpDetailsFragment"
        android:label="fragment_set_up_details"
        tools:layout="@layout/fragment_set_up_details" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dreambig.supplymanagementapp.Views.AuthFragments.SignInFragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.dreambig.supplymanagementapp.Views.AuthFragments.SignInFragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.dreambig.supplymanagementapp.Views.AuthFragments.SignInFragment.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />

</navigation>