<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/stockFragment2">

    <fragment
        android:id="@+id/stockFragment2"
        android:name="com.dreambig.supplymanagementapp.Views.StockFragments.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
</navigation>