<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.RequestFragments.ChooseFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:fontFamily="@font/interregular"
        android:text="Request"
        android:textColor="@color/secondary"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/intersemibold"
        android:text="Choose Request Type"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#009AD2"
            app:strokeWidth="1dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnRIS"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:backgroundTint="#009AD2"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="RIS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="(Consumable)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#85B24D"
            app:strokeWidth="1dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnICS"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:backgroundTint="#85B24D"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="ICS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="(Semi-expendable)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#FBAF35"
            app:strokeWidth="1dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPAR"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="#FBAF35"
                android:layout_margin="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="PAR"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="(Returnable)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#ED475F"
            app:strokeWidth="1dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnFavorites"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:backgroundTint="#ED475F"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:text="Saved Items"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_savedicon"
                        app:tint="@color/secondary" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnRequestHistory"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="90dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_baseline_history"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="View Request History"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>